{
  "name": "sheptun",
  "version": "2.1.0",
  "description": "Desktop app for audio transcription using OpenAI Whisper",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "dev:frontend": "cd frontend && npx vite",
    "build:frontend": "cd frontend && npx vite build",
    "build:backend": "cd backend && python3 build.py",
    "build": "tauri build",
    "build:mac-arm": "tauri build --target aarch64-apple-darwin",
    "build:mac-x64": "tauri build --target x86_64-apple-darwin",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri": "tauri",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
